This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
The style file: chicago.bst
Database file #1: refrences.bib
Warning--page numbers missing in bea
Warning--no journal in cfi
Warning--page numbers missing in cfi
You've used 3 entries,
            2861 wiz_defined-function locations,
            631 strings with 5294 characters,
and the built_in function-call counts, 1734 in all, are:
= -- 150
> -- 104
< -- 0
+ -- 30
- -- 40
* -- 132
:= -- 333
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 48
empty$ -- 111
format.name$ -- 44
if$ -- 308
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 30
pop$ -- 10
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 87
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 32
width$ -- 0
write$ -- 41
(There were 3 warnings)
