This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
The style file: chicago.bst
Database file #1: refrences.bib
Warning--no key, author in gdp
Warning--no author, editor, or organization in gdp
Warning--to sort, need author or key in gdp
Warning--no key, author in gdp
Warning--no author, editor, or organization in gdp
Warning--no key, author in gdp
Warning--no author, editor, or organization in gdp
Warning--no key, author in gdp
Warning--no author, editor, or organization in gdp
You've used 2 entries,
            2861 wiz_defined-function locations,
            626 strings with 5123 characters,
and the built_in function-call counts, 1126 in all, are:
= -- 101
> -- 52
< -- 0
+ -- 18
- -- 20
* -- 101
:= -- 172
add.period$ -- 5
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 15
duplicate$ -- 33
empty$ -- 89
format.name$ -- 24
if$ -- 215
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 12
num.names$ -- 10
pop$ -- 10
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 71
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 9
while$ -- 12
width$ -- 0
write$ -- 25
(There were 9 warnings)
