This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: chicago.bst
Database file #1: refrences.bib
Warning--no journal in eia
Warning--page numbers missing in eia
Warning--no journal in brit
Warning--page numbers missing in brit
Warning--page numbers missing in bea
You've used 7 entries,
            2861 wiz_defined-function locations,
            655 strings with 5898 characters,
and the built_in function-call counts, 4270 in all, are:
= -- 360
> -- 278
< -- 0
+ -- 82
- -- 96
* -- 367
:= -- 798
add.period$ -- 21
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 12
duplicate$ -- 117
empty$ -- 271
format.name$ -- 108
if$ -- 772
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 70
pop$ -- 26
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 227
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 5
while$ -- 69
width$ -- 0
write$ -- 93
(There were 5 warnings)
