\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bea}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{section*.3}\protected@file@percent }
\citation{divya2014study}
\@writefile{toc}{\contentsline {paragraph}{Data}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the output from R for the summary statistics for Model 1}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the AV Plots for the variables included in Model 1}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the output from R for the summary statistics for Model 2}}{7}{figure.3}\protected@file@percent }
\bibdata{refrences}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the AV Plots for the variables included in Model 2}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{8}{section*.7}\protected@file@percent }
\bibcite{bea}{{1}{2022}{{Bureau~of Economic~Analysis}}{{Bureau~of Economic~Analysis}}}
\bibcite{divya2014study}{{2}{2014}{{Divya and Devi}}{{Divya and Devi}}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {paragraph}{Appendix}{9}{section*.8}\protected@file@percent }
\gdef \@abspage@last{9}
