\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bea}
\citation{divya2014study}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data}{2}{section*.4}\protected@file@percent }
\bibdata{refrences}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {paragraph}{Methods}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appendix}{3}{section*.8}\protected@file@percent }
\gdef \@abspage@last{3}
