\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Britannica}{Britannica}{2017}]{brit}
Britannica, B.~D. (2017).
\newblock Gross domestic product.
\newblock ~{\em https://www.britannica.com/topic/gross-domestic-product}.

\bibitem[\protect\citeauthoryear{Bureau~of Economic~Analysis}{Bureau~of
  Economic~Analysis}{2022}]{bea}
Bureau~of Economic~Analysis, B. (2022).
\newblock Gross domestic product.
\newblock {\em U.S. Bureau of Economic Analysis (BEA)\/}~{\em
  https://www.bea.gov/data/gdp/gross-domestic-product}.

\bibitem[\protect\citeauthoryear{Divya and Devi}{Divya and
  Devi}{2014}]{divya2014study}
Divya, K.~H. and V.~R. Devi (2014).
\newblock A study on predictors of gdp: Early signals.
\newblock {\em Procedia Economics and Finance\/}~{\em 11}, 375--382.

\bibitem[\protect\citeauthoryear{Van~den Bergh}{Van~den
  Bergh}{2009}]{van2009gdp}
Van~den Bergh, J.~C. (2009).
\newblock The gdp paradox.
\newblock {\em Journal of economic psychology\/}~{\em 30\/}(2), 117--135.

\end{thebibliography}
