This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: chicago.bst
Database file #1: refrences.bib
Warning--no journal in brit
Warning--page numbers missing in brit
Warning--page numbers missing in bea
You've used 4 entries,
            2861 wiz_defined-function locations,
            637 strings with 5336 characters,
and the built_in function-call counts, 2318 in all, are:
= -- 202
> -- 130
< -- 0
+ -- 38
- -- 50
* -- 179
:= -- 439
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 66
empty$ -- 155
format.name$ -- 54
if$ -- 413
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 40
pop$ -- 13
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 134
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 44
width$ -- 0
write$ -- 54
(There were 3 warnings)
