\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bea}
\citation{brit}
\citation{divya2014study}
\citation{van2009gdp}
\citation{van2009gdp}
\citation{van2009gdp}
\citation{szustak2021relationship}
\citation{kalyoncu2013causality}
\citation{kalyoncu2013causality}
\citation{eia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the output from R for the summary statistics for Model 1}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the AV Plots for the variables included in Model 1}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the Residuals vs. Fitted plot for Model 1}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the Q-Q Plot for Model 1}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the output from R for the summary statistics for Model 2}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows the AV Plots for the variables included in Model 2}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows the Residuals vs. Fitted plot for Model 2}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This figure shows the Q-Q Plot for Model 2}}{11}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This figure shows the summary statistics for Model 1 application to the validation dataset.}}{12}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This figure shows the summary statistics for Model 2 application to the validation dataset.}}{13}{figure.10}\protected@file@percent }
\bibdata{refrences}
\bibcite{eia}{{1}{2022}{{Administration}}{{Administration}}}
\bibcite{brit}{{2}{2017}{{Britannica}}{{Britannica}}}
\bibcite{bea}{{3}{2022}{{Bureau~of Economic~Analysis}}{{Bureau~of Economic~Analysis}}}
\bibcite{divya2014study}{{4}{2014}{{Divya and Devi}}{{Divya and Devi}}}
\bibcite{kalyoncu2013causality}{{5}{2013}{{Kalyoncu et~al.}}{{Kalyoncu, G{\"u}rsoy, and G{\"o}cen}}}
\bibcite{szustak2021relationship}{{6}{2021}{{Szustak et~al.}}{{Szustak, Grado{\'n}, and Szewczyk}}}
\bibcite{van2009gdp}{{7}{2009}{{Van~den Bergh}}{{Van~den Bergh}}}
\bibstyle{chicago}
\gdef \@abspage@last{14}
